#top-banner {
  width: 100%;

  .container {
    height: 434px;
    margin: 0 auto;
    width: 1246px;

    &.visual {
      background-image: url('../assets/images/banner.jpg');
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
}