footer {
  width: 100%;

  > .container {
    background-color: #F4F4F4;
    margin: 0 auto;
    padding: 10px;
    width: 1226px;

    > .row {
      width: 100%;

      > .col {
        float: left;
        width: 50%;

        p {
          color:#929292;
          line-height:150%;
          margin-top:10px;

          .head { 
            color: #000;
            font-size: 17px;
            font-weight: bold;
          }

          .tel {
            color:#FF6600;
            font-size: 25px;
            font-weight: bold;
            text-decoration:none;
          }
        }
      }
    }
  }
}