body {
  font-family: @baseFontFamily;
  font-size: 14px;
  line-height: 1.42857143;
}

h1, h2, h3, h4, h5, h6 {
  color: #0693B9;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 10px;
  margin-top: 20px;

  &.center {
    text-align: center;
  }

  &.orange {
    color: #F59323;
  }
}

h4, h5, h6 {
  margin-top: 10px;
}

h1 { font-size: 36px; }
h2 { font-size: 30px; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }

p {
  font-size: 17px;
  line-height: 24px;
  margin: 0 0 10px;

  &.center {
    text-align: center;
  }

  &.right {
    text-align: right;
  }
}

span {
  &.grey {
    color: #666666;
  }

  &.orange {
    color: #F59323;
  }

  &.bold {
    font-weight: bold;
  }
}

strong {
  font-weight: 700;
}